=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_halfofhalf-weka.filters.unsupervised.attribute.Remove-R25
Instances:    922
Attributes:   25
              rate_ave
              Action
              Adventure
              Animation
              Comedy
              Crime
              Documentary
              Drama
              Family
              Fantasy
              Foreign
              History
              Horror
              Kids
              Music
              Mystery
              Romance
              ScienceFiction
              TVMovie
              Thriller
              War
              Western
              rate_cnt
              popularity
              releasedate
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rate_ave =

     -0.2301 * Action +
     -0.0635 * Adventure +
      0.181  * Animation +
     -0.0485 * Comedy +
      0.4935 * Documentary +
      0.2055 * Drama +
     -0.2824 * Family +
     -0.0885 * Fantasy +
      0.1927 * Foreign +
      0.1053 * History +
     -0.2175 * Horror +
     -0.1178 * ScienceFiction +
      0.119  * War +
      0      * rate_cnt +
      0.0103 * popularity +
     -0      * releasedate +
      3.4103

Time taken to build model: 0.47 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6781
Mean absolute error                      0.2727
Root mean squared error                  0.3468
Relative absolute error                 71.1475 %
Root relative squared error             73.4703 %
Total Number of Instances              922     

---------------
SECOND MODEL

=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_profiles_full_updated
Instances:    7881
Attributes:   23
              rate_ave
              Action
              Adventure
              Animation
              Comedy
              Crime
              Documentary
              Drama
              Family
              Fantasy
              Foreign
              History
              Horror
              Kids
              Music
              Mystery
              Romance
              ScienceFiction
              TVMovie
              Thriller
              War
              Western
              popularity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rate_ave =

     -0.1636 * Action +
     -0.034  * Adventure +
      0.2733 * Animation +
     -0.1183 * Comedy +
      0.0566 * Crime +
      0.3868 * Documentary +
      0.2473 * Drama +
     -0.2469 * Family +
      0.1752 * Foreign +
      0.1285 * History +
     -0.3533 * Horror +
      0.0732 * Mystery +
     -0.0267 * Romance +
     -0.0506 * ScienceFiction +
     -0.058  * Thriller +
      0.1186 * War +
      0.1473 * Western +
      0.0069 * popularity +
      3.2471

Time taken to build model: 0.2 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4971
Mean absolute error                      0.3429
Root mean squared error                  0.4395
Relative absolute error                 85.0561 %
Root relative squared error             86.7622 %
Total Number of Instances             7881    