=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_halfofhalf-weka.filters.unsupervised.attribute.Remove-R25
Instances:    922
Attributes:   25
              rate_ave
              Action
              Adventure
              Animation
              Comedy
              Crime
              Documentary
              Drama
              Family
              Fantasy
              Foreign
              History
              Horror
              Kids
              Music
              Mystery
              Romance
              ScienceFiction
              TVMovie
              Thriller
              War
              Western
              rate_cnt
              popularity
              releasedate
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rate_ave =

     -0.2301 * Action +
     -0.0635 * Adventure +
      0.181  * Animation +
     -0.0485 * Comedy +
      0.4935 * Documentary +
      0.2055 * Drama +
     -0.2824 * Family +
     -0.0885 * Fantasy +
      0.1927 * Foreign +
      0.1053 * History +
     -0.2175 * Horror +
     -0.1178 * ScienceFiction +
      0.119  * War +
      0      * rate_cnt +
      0.0103 * popularity +
     -0      * releasedate +
      3.4103

Time taken to build model: 0.47 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6781
Mean absolute error                      0.2727
Root mean squared error                  0.3468
Relative absolute error                 71.1475 %
Root relative squared error             73.4703 %
Total Number of Instances              922     

---------------
SECOND MODEL

=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_profiles_full_updated
Instances:    7881
Attributes:   23
              rate_ave
              Action
              Adventure
              Animation
              Comedy
              Crime
              Documentary
              Drama
              Family
              Fantasy
              Foreign
              History
              Horror
              Kids
              Music
              Mystery
              Romance
              ScienceFiction
              TVMovie
              Thriller
              War
              Western
              popularity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rate_ave =

     -0.1636 * Action +
     -0.034  * Adventure +
      0.2733 * Animation +
     -0.1183 * Comedy +
      0.0566 * Crime +
      0.3868 * Documentary +
      0.2473 * Drama +
     -0.2469 * Family +
      0.1752 * Foreign +
      0.1285 * History +
     -0.3533 * Horror +
      0.0732 * Mystery +
     -0.0267 * Romance +
     -0.0506 * ScienceFiction +
     -0.058  * Thriller +
      0.1186 * War +
      0.1473 * Western +
      0.0069 * popularity +
      3.2471

Time taken to build model: 0.2 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4971
Mean absolute error                      0.3429
Root mean squared error                  0.4395
Relative absolute error                 85.0561 %
Root relative squared error             86.7622 %
Total Number of Instances             7881    

==========================================
3
=============================================
=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_profiles_full_updated
Instances:    7881
Attributes:   26
              rate_ave
              Action
              Adventure
              Animation
              Comedy
              Crime
              Documentary
              Drama
              Family
              Fantasy
              Foreign
              History
              Horror
              Kids
              Music
              Mystery
              Romance
              ScienceFiction
              TVMovie
              Thriller
              War
              Western
              rate_cnt
              popularity
              mid
              releasedate
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rate_ave =

     -0.1384 * Action +
     -0.0597 * Adventure +
      0.2947 * Animation +
     -0.0839 * Comedy +
      0.0325 * Crime +
      0.4734 * Documentary +
      0.2564 * Drama +
     -0.2415 * Family +
      0.2149 * Foreign +
      0.1017 * History +
     -0.3349 * Horror +
     -0.0558 * Music +
      0.0463 * Mystery +
     -0.0216 * Romance +
     -0.0774 * ScienceFiction +
     -0.0326 * Thriller +
      0.0547 * War +
      0      * rate_cnt +
      0.0022 * popularity +
      0      * mid +
     -0      * releasedate +
      3.3002

Time taken to build model: 0.05 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.626 
Mean absolute error                      0.3059
Root mean squared error                  0.395 
Relative absolute error                 75.8734 %
Root relative squared error             77.9726 %
Total Number of Instances             7881 

----
4
----
Linear Regression Model

rate_ave =

     -0.1443 * Action +
     -0.0484 * Adventure +
      0.379  * Animation +
     -0.0678 * Comedy +
      0.0536 * Crime +
      0.4355 * Documentary +
      0.1979 * Drama +
     -0.1736 * Family +
     -0.3145 * Horror +
     -0.0794 * Music +
     -0.0471 * Romance +
      0.1388 * Western +
      0      * revenue +
      0      * rate_cnt +
      0.0038 * popularity +
     -0      * releasedate +
     -0      * budget +
      0.0053 * runtime +
      2.6628

Time taken to build model: 0.18 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6043
Mean absolute error                      0.3092
Root mean squared error                  0.4028
Relative absolute error                 76.6242 %
Root relative squared error             79.6925 %
Total Number of Instances             3022    

------------------
5
------------------

Linear Regression Model

rate_ave =

     -0.1447 * Action +
     -0.0487 * Adventure +
      0.3788 * Animation +
     -0.0677 * Comedy +
      0.0538 * Crime +
      0.4361 * Documentary +
      0.1982 * Drama +
     -0.1738 * Family +
     -0.3141 * Horror +
     -0.0793 * Music +
     -0.047  * Romance +
      0.1382 * Western +
      0      * rate_cnt +
      0.0038 * popularity +
     -0      * releasedate +
      0.0053 * runtime +
     -0.0433 * std_rev +
      0.0848 * est_prof +
      2.615 

Time taken to build model: 0.02 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6036
Mean absolute error                      0.3093
Root mean squared error                  0.403 
Relative absolute error                 76.6498 %
Root relative squared error             79.7414 %
Total Number of Instances             3022  

6?

rate_ave =

     -0.1701 * Action +
     -0.0542 * Adventure +
      0.3722 * Animation +
     -0.0527 * Comedy +
      0.0695 * Crime +
      0.4553 * Documentary +
      0.2012 * Drama +
     -0.1916 * Family +
     -0.3196 * Horror +
     -0.085  * Music +
     -0.0533 * Romance +
     -0      * releasedate +
      0.006  * runtime +
      0.0808 * POP_STD +
      2.772 

Time taken to build model: 0.02 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5367
Mean absolute error                      0.3292
Root mean squared error                  0.4266
Relative absolute error                 81.5829 %
Root relative squared error             84.4047 %
Total Number of Instances             3022        